/*第一行代码 package main 定义了包名。
你必须在源文件中非注释的第一行指明这个文件属于哪个包，如：package main。package main表示一个可独立执行的程序，
每个 Go 应用程序都包含一个名为 main 的包。
*/
package main

/*引入fmt模块*/
import "fmt"

/**
当标识符（包括常量、变量、类型、函数名、结构字段等等）以一个大写字母开头，
如：Group1，那么使用这种形式的标识符的对象就可以被外部包的代码所使用（客户端程序需要先导入这个包），这被称为导出（像面向对象语言中的 public）；
标识符如果以小写字母开头，则对包外是不可见的，但是他们在整个包的内部是可见并且可用的（像面向对象语言中的 protected ）
*/

/*程序入口*/
func main() {
	/* 这是我的第一个简单的程序 */
	fmt.Println("Hello, Go!")
}
